<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/2c68390913.js" crossorigin="anonymous"></script>
   
    <title>RAOUF</title>
</head>
<body>

    <header id="premier">
    <nav>
        <ul>
            
            <li><a href="#portfolio" >Portfolio</a></li>
            <li><a href="#about" ><button id="myBtn">About</button></a></li>
            <li><a href="#competence" >Compétence</a></li>
            <li><a href="#formation">Formation </a></li>
            <li><a href="#contact" >Contact</a></li>
        </ul>
        <ul>
             <li><h1 class="titre_1">Raouf Yahia Cherif</h1></li>

        </ul>
    </nav>
    </header>


    <!-- Trigger/Open The Modal -->
   
    
    <!-- The Modal -->
    <div id="myModal" class="modal">
    
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <div class="modal_flex">
        <img class="raouf_photo" src="img/raouf_4.jpg" title="raouf" srcset="">
        <p>J'ai exercé pendant plus de 20 ans dans des différentes secteurs.
            Désormais j'ai souhaité m'orienté vers un domaine porteur et en perpétuelle
            évolution. Afin de concrétiser ma reconvertion, 
            j'ai choisi de suivre une formtion de développeur web et web mobile,  chez Greta à NOISY-LE-GRAND  
            où j'ai réussi d'obtenir un titre professionnel équivalent d'un bac+2.
     <br>
     <br>
   

    Actuellement en formation de Concepteur Développeur d'Application, chez Afpa Paris 12,  
    dans le but de posséder les compétences nécéssaire pour évoluer et mieux appréhender le métier. 

    <br><br>
    durant cette période j'ai réalisé une dixaine de projets où j'ai pu appliqué les techniques que ce soit de conception ou de développement,
    notamment les langages Html,Css,JavaScript, Php, Java, Sql. <br>
    Mais également l'Uml, Merise, Poo, l'architecture Mvc ect.
    </div>  
    </div>
    
    </div>
    

    <main>

        <section id="about" class="premiere">
              <div class="titre">
                  <img class="photo" src="img/raouf_4.jpg" alt="raouf" srcset="" width="250px">
                  <h1>Concepteur D'éveloppeur d'application</h1>
                  <p>Conception d'application & développeur web et web mobile</p>
              </div>
        </section>

        <section  class="full_stuck">

            <h2 id="competence"> Je suis un Développeur <b><i>Full-Stuck</i></b></h2>

        </section>




<section class="competence">
  <div>
      <h2 class="front">Front-end</h2>
             <table>
                 <thead>
           
                     <tr>
                         <th colspan="1"><i class="far fa-file-code"></i>HTML</th>
                         <th colspan="1"> <i class="fab fa-css3"></i>CSS</th>
                         <th colspan="2"><i class="fab fa-js"></i>JAVASCRIPT</th>
                         <th colspan="2"><i class="fab fa-js"></i>JQUERY</th>
                         <th colspan="2"><i class="fab fa-bootstrap"></i>BOOTSTRAP</th>
                     </tr>
                    </thead>
             </table>   
            </div>

            <div>
                <h2 class="back"> Back-end</h2>
             <table>
                <thead>
          
                    <tr>
                        <th colspan="2"><i class="fab fa-php"></i>PHP</th>
                        <th colspan="2"><i class="fab fa-symfony"></i>SYMFONY</th>
                        <th colspan="2"><i class="fas fa-database"></i>SQL</th>
                        <th colspan="2"><i class="fab fa-java"></i>JAVA</th>
                        
                        <th colspan="2"><i class="fab fa-java"></i>J2EE</th>
                    </tr>
                   </thead>
            </table>       

        </div>
        <div>
            <h2 class="conception">Analyse & Conception</h2>
         <table>
            <thead>
      
                <tr>
                    <th colspan="5"><i class="fas fa-book"></i>UML</th>
                    <th colspan="5"><i class="fas fa-table"></i>MERISE</th>
                  
                </tr>
               </thead>
        </table>       

    </div>

   </section>
   <h2 id="portfolio" class="portfolio_titre">Mon Portfolio</h2>

   <section   class="portfolio">
       
       <div class="tradfast">
           <h3>Tradfast</h3>
<img src="img/trad.png" alt="tradfast" srcset="" width="300px">

<p>Tradfast c'est une plateforme de commande de restauration.</p>
<p>Html, Css, Bootstrap, Javascript, Jquery, Php, Sql, MySql</p>
       </div>
 
       <div class="october">
        <h3>October</h3>
<img src="img/october.png" alt="october.com" width="300px" >
<p>October c'est le premier projet après avoirs passer un mois de formation de développeur web et web mobile. </p>
<p>Html, Css, Javascript</p>
   
</div>

       <div class="bram">
           <h3>Bram Peinture</h3>
               <img src="img/bram.png" alt="bram" width="300px">
                   <p>Bram Peinure c'est un site vitrine monté avec du wordpress.</p>
               <p>wordpress</p>
           
       </div>

   </section>
   <h2 id="formation"class="formation_titre">Formation</h2>

   <section class="formation">
       <div class="greta">
       <h4>Titre Professionnel Développeur Web/Web Mobile (bac+2)</h4> 
        <h5>Greta MTE 93 Noisy-Le-Grand</h5>
        <ul>
            <li>Conception d’un site web ou d’une application</li>
            <li>Créer les maquettes d'une application ou d'un site</li>
            <li>Concevoir une base de données</li>
            <li>Créer et manipuler une base de données </li>
            <li>Développer les fonctionnalités d'un site</li>
            <li>Développer un site responsive</li>
            <li>Test & mise en production</li>

        </ul>
          
         
        
        <h3 class="hand_right">2021/2022<i class="fas fa-hand-point-right"></i></h3>
       </div>
       <div >
      <hr class="trait">
       </div>
       <div >
           <h3 class="hand_left"><i class="fas fa-hand-point-left"></i>2020/2021</h3>

        <h4 class="afpa">Concepteur Développeur d'Application (bac+4)</h4>
        <h5>Afpa Paris 12</h5>
        <ul>
            <li>Architecture SOA</li>
            <li>Java SE POO et MVC</li>
            <li>Java EE </li>
            <li>Bases de données SQL et NoSQL</li>
            <li> DevOps : Docker - Jenkins/Jira...</li>
            <li>Gestion de projet</li>
        </ul>
        
       </div>
   </section>

   <section>
    <h2 id="contact"class="contact">Contact</h2>
    <center>
      <div class="email" >
        
          <h4>Email<i class="fas fa-paper-plane"></i></h4>
          <h5>cherif19raouf@gmail.com</h5>
          <h4>LinkedIn<i class="fab fa-linkedin"></i></h4>
          <h5><a href="https://www.linkedin.com/in/raouf-cherif-4009aa1aa/" target="_blanck">Raouf Yahia Cherif</a></h5>

      </div>
    </center>
    <span class="back_up"><a href="#premier" ><i class="fas fa-hand-pointer"></i></a></span>
   </section>

    </main>

    <footer>
       <center>
           <h5 >Tous Droits Réservés© - 2022 - Raouf Yahia Cherif </h5>
       </center>

    </footer>


    
</body>
<script src="script.js"></script>
</html>